plugins {
    id 'java'
}

group = 'org.j1p5'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meerket-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* query dsl */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//querydsl 추가 시작
def querydslSrcDir = "$projectDir/build/generated"
clean {
    delete file(querydslSrcDir)
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslSrcDir)
}

test {
    useJUnitPlatform()
}