plugins {
    id 'java'
}

group = 'org.j1p5'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meerket-common')
    implementation project(':meerket-domain')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // firebase 의존성
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

}

test {
    useJUnitPlatform()
}