# Meerket__BE

./: README.md
meerket/: AppSpec.yml  appspec.yml  build.gradle  settings.gradle
meerket/meerket-api/src/main/java/org/j1p5/: MeerketApplication.java
meerket/meerket-api/src/main/java/org/j1p5/api/: MeerketApplication.java
meerket/meerket-api/src/main/java/org/j1p5/api/auth/: AuthManager.java  CustomUserDetailService.java
meerket/meerket-api/src/main/java/org/j1p5/api/auth/controller/: OauthController.java
meerket/meerket-api/src/main/java/org/j1p5/api/auth/service/: OauthClientService.java  OauthService.java
meerket/meerket-api/src/main/java/org/j1p5/api/auth/usecase/: OauthLoginUsecase.java
meerket/meerket-api/src/main/java/org/j1p5/api/auth/util/: AuthorityUtil.java
meerket/meerket-api/src/main/java/org/j1p5/api/global/annotation/: LoginUser.java
meerket/meerket-api/src/main/java/org/j1p5/api/global/config/: WebConfig.java  (+1 more)
meerket/meerket-application/: build.gradle
meerket/meerket-application/src/main/java/org/j1p5/: MeerketApplication.java
meerket/meerket-application/src/main/java/org/j1p5/api/: MeerketApplication.java
meerket/meerket-application/src/main/java/org/j1p5/api/auth/: AuthManager.java  CustomUserDetail.java  CustomUserDetailService.java
meerket/meerket-application/src/main/java/org/j1p5/api/fcm/: FcmRedirectUri.java  FcmService.java
meerket/meerket-application/src/main/resources/: application.yml
meerket/meerket-application/src/test/java/org/j1p5/api/auth/: AuthApiTest.java  AuthFixture.java  OauthClientFixture.java  OauthSenderTest.java  OauthServiceTest.java  OauthTokenFixture.java
meerket/meerket-application/src/test/java/org/j1p5/api/user/: UserFixture.java
meerket/meerket-common/: build.gradle
meerket/meerket-common/src/main/java/org/j1p5/common/dto/: Cursor.java  CursorResult.java  PageResult.java
meerket/meerket-common/src/main/java/org/j1p5/common/exception/: BaseErrorCode.java  CustomException.java  ErrorResponse.java  GlobalErrorCode.java
meerket/meerket-domain/: build.gradle
meerket/meerket-domain/src/main/java/org/j1p5/domain/activityArea/: ActivityAreaContent.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/auth/: KakaoProfile.java  KakaoToken.java  LoginValidator.java  NaverProfile.java  NaverToken.java  OauthClient.java  OauthProfile.java  OauthSender.java  OauthService.java  OauthToken.java  OauthTokenInfo.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/block/: BlockUserDto.java  BlockUserInfo.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/comment/: CommentInfo.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/fcm/: FcmChatMessage.java  FcmMessage.java  FcmMessageConstants.java  FcmSender.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/image/: ImageEntity.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/redis/: RedisBidLockService.java  RedisChatService.java  RedisIdempotencyService.java  RedisProductEditLockService.java  RedisService.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/report/: ReportImageClient.java  ReportInfo.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/user/: ActivityArea.java  SearchHistory.java  UserInfo.java  UserProfile.java  UserValidator.java
meerket/meerket-domain/src/main/resources/: application.yml
meerket/meerket-domain/src/test/java/org/j1p5/domain/auth/: OauthClientFixture.java  OauthSenderTest.java  OauthServiceTest.java  OauthTokenFixture.java
meerket/meerket-domain/src/test/java/org/j1p5/domain/user/: UserFixture.java
meerket/meerket-infrastructure/: build.gradle
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/fcm/: ChattingSenderImpl.java  FcmSenderImpl.java  FcmServiceImpl.java
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/kakao/: KakaoAuthClient.java  KakaoClient.java  KakaoProfileClient.java
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/naver/: NaverAuthClient.java  NaverClient.java  NaverProfileClient.java
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/redis/: RedisServiceImpl.java
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/s3/: ImageServiceImpl.java  ImageValidator.java  S3Config.java
meerket/meerket-infrastructure/src/main/resources/: application-infrastructure.yml
meerket/scripts/: start.sh  stop.sh
(+297 files in other folders)
