dependencies {

    implementation project(':meerket-common')
    implementation project(':meerket-domain')
    implementation project(':meerket-infrastructure')

    /* swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    /* spring security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // AWS SDK for S3 (1.x 버전)
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.619'


    // websocket 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // quartz 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

}

bootJar {
    enabled = true // Spring Boot 애플리케이션 실행 가능한 JAR 생성
    manifest {
        attributes(
                'Main-Class': 'org.j1p5.MeerketApplication' // 실제 진입점 경로로 변경
        )
    }
}

//jar {
//    enabled = false // 일반 JAR 생성 비활성화
//}
